# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=elite
DB_PASSWORD=elite123
DB_NAME=event_streaming

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Cristiano7!
REDIS_DB=0

# Server Ports
NOTIFIER_PORT=3001
WS_PORT=8080
